[33mcommit 1b45fe55ca6ae635a6370a8cd5abcd1adb956cb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sun Sep 1 00:30:06 2019 -0300

    implementacao no fomulario nao concluido

[33mcommit 7d1bddb098b678e589b8fde206faf5b4dfcee3d7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sun Aug 25 11:47:14 2019 -0300

    adicao rotas aplicacao

[33mcommit 81c24f805934fe2b1d9544c952df5aaebe7eb87a[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Tue Aug 20 23:17:30 2019 -0300

    adcao dos cors e comeco criacao componentes front

[33mcommit b243f2238502009f4fd8f41e441f62142ca501a1[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Wed Aug 14 21:04:02 2019 -0300

    implementacao mongo na aplicacao backend

[33mcommit 5d72edba03071ccb7b0aac20e003ccaaf28d2da9[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sat Aug 10 18:34:47 2019 -0300

    adicao projeto frontend

[33mcommit 73f0b944691ac81eaa9f360f56c9c41f1c8f00cc[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sat Aug 10 17:26:49 2019 -0300

    termino calculadora

[33mcommit ad125d0f09599444c17401198e1dff9ff0916f36[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Wed Aug 7 22:46:12 2019 -0300

    calculadora nao terminado

[33mcommit 9286fa3930cc67d2e9e3ae398569325e788094ae[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sat Aug 3 15:56:45 2019 -0300

    componete baseado em classe

[33mcommit 096351441f1aad6268b27710509b2361825c1205[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sat Aug 3 15:43:21 2019 -0300

    comunicacao filho para o pai com funcao callback

[33mcommit 62f2248d1c1f088bf43b728d8cabd43f759af793[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sat Aug 3 15:21:26 2019 -0300

    componete funcional com funcoes internas

[33mcommit be25158f0db122af96fdf45f75898b5548dd8df9[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sat Aug 3 14:57:17 2019 -0300

    percorrendo os elementos filhos de um componente

[33mcommit 7c72c3094334eb1aad3497e7799f932abfa07794[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Sat Aug 3 14:25:53 2019 -0300

    passando props de pai pra filho

[33mcommit 711189549361e7bb0a53328e0bb4134ae9ab5d72[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Tue Jul 30 23:24:09 2019 -0300

    colocando componente dentro do corpo de outro componente

[33mcommit 86ed076339d376172b6057da439ee6067f028ceb[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Tue Jul 30 23:06:18 2019 -0300

    componente dentro outro

[33mcommit d5d1669872c4440494aa23af2e80bbb9015d069d[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Tue Jul 30 22:34:31 2019 -0300

    mais exercicios

[33mcommit 31fe5ba607193334ecd9d9541a285342e880acf5[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Thu Jul 25 21:50:33 2019 -0300

    dois componentes em um arqueivo

[33mcommit 008686cdcab0b7afd4fcca4837291a68a4a29dbd[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Thu Jul 25 21:26:52 2019 -0300

    props

[33mcommit f3e35196b339d66805bff45d748421c87e058a2f[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Thu Jul 25 21:09:40 2019 -0300

    primeiro componente

[33mcommit f4bc9fe8d200801d57c385742dcc18978003025e[m
Author: Ricardo Ribeiro <ricardorcriberio@gmail.com>
Date:   Tue Jul 23 23:26:58 2019 -0300

    commit inicial
